<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl0bca960e07a14c27d79eff4b9ab8ceba"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

    .gwd-inactive {
        visibility: hidden
    }
    .gwd-pagedeck {
        position: relative
    }
    .gwd-pagedeck>.gwd-page.transparent {
        opacity: 0
    }
    .gwd-pagedeck>.gwd-page {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property: transform, opacity;
        transition-property: transform, opacity
    }
    .gwd-pagedeck>.gwd-page.linear {
        transition-timing-function: linear
    }
    .gwd-pagedeck>.gwd-page.ease-in {
        transition-timing-function: ease-in
    }
    .gwd-pagedeck>.gwd-page.ease-out {
        transition-timing-function: ease-out
    }
    .gwd-pagedeck>.gwd-page.ease {
        transition-timing-function: ease
    }
    .gwd-pagedeck>.gwd-page.ease-in-out {
        transition-timing-function: ease-in-out
    }
    div[is=gwd-page].fs,
    div[is=gwd-page].fs>div.gwd-page-content {
        width: 100%;
        height: 100%;
        border: none
    }
    img[is=gwd-image].scaled-proportionally {
        background-repeat: no-repeat;
        background-position: center
    }
    .gwd-lightbox {
        overflow: hidden
    }
    p {
        margin: 0px
    }
    h1 {
        margin: 0px
    }
    h2 {
        margin: 0px
    }
    h3 {
        margin: 0px
    }
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px
    }
    .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%
    }
    .gwd-page-content {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        perspective: 1400px;
        -webkit-perspective: 1400px;
        -moz-perspective: 1400px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        position: absolute;
        background-color: transparent
    }
    .gwd-page-wrapper {
        position: absolute;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        background-color: #fff
    }
    .gwd-page-size {
        width: 100%;
        height: 100%
    }
    .gwd-img-5mmt {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 300px;
        height: 97px
    }
    .gwd-img-1i6m {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0px;
        top: 149px
    }
    .gwd-img-19eh {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 100px;
        top: 149px
    }
    .gwd-img-vm0t {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 200px;
        top: 149px
    }
    .gwd-div-1tgn {
        position: absolute;
        left: 0px;
        top: 97px;
        height: 50px;
        width: 300px
    }
    .gwd-p-kfxm {
        position: absolute;
        width: 272px;
        height: 31px;
        left: 14px;
        top: 11px;
        text-align: center;
        font-family: 'Courier New';
        font-size: 14px;
        font-weight: bold
    }
    .gwd-taparea-z6i0 {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 300px;
        height: 100px
    }
  </style>
      <script type="text/javascript" gwd-events="handlers">
      window.gwd = window.gwd || {};
gwd.html5ChangeText = function(event) {
    var defaultText = "Usamos HTML5 para generar banners totalmente interactivos.";
    ga('send', 'event', 'Clicks', 'click', 'click-html5');
    document.getElementById("gwd-text_p").innerHTML = defaultText
};
gwd.auto_Gwd_image_icon_html5Mouseover = function(event) {
    document.getElementById("gwd-image_icon_html5").setAttribute("style", "transition: all 0.5s linear; transform: translate(0, -20px); cursor: pointer; ");
};
gwd.auto_Gwd_image_icon_html5Mouseout = function(event) {
    document.getElementById("gwd-image_icon_html5").setAttribute("style", "transition: all 0.5s linear; transform: translate(0, 0); ");
};
gwd.auto_Gwd_image_icon_gwdMouseover = function(event) {
    document.getElementById("gwd-image_icon_gwd").setAttribute("style", "transition: all 0.5s linear; transform: translate(0, -20px); cursor: pointer; ");
};
gwd.auto_Gwd_image_icon_gwdMouseout = function(event) {
    document.getElementById("gwd-image_icon_gwd").setAttribute("style", "transition: all 0.5s linear; transform: translate(0,0); ");
};
gwd.auto_Gwd_image_icon_studioMouseover = function(event) {
    document.getElementById("gwd-image_icon_studio").setAttribute("style", "transition: all 0.5s linear; transform: translate(0, -20px); cursor: pointer; ");
};
gwd.auto_Gwd_image_icon_studioMouseout = function(event) {
    document.getElementById("gwd-image_icon_studio").setAttribute("style", "transition: all 0.5s linear; transform: translate(0,0); ");
};
gwd.gwdChangeText = function(event) {
    var defaultText = "Usamos herramientas autorizadas como Google Web Designer.";
    ga('send', 'event', 'Clicks', 'click', 'click-gwd');
    document.getElementById("gwd-text_p").innerHTML = defaultText
};
gwd.studioChangeText = function(event) {
    var defaultText = "Contamos con especialistas certificados.";
    ga('send', 'event', 'Clicks', 'click', 'click-studio');
    document.getElementById("gwd-text_p").innerHTML = defaultText
};
gwd.auto_Gwd_taparea_1Action = function(event) {
    gwd.actions.gwdDoubleclick.exit("gwd-ad", "gwd-exit", "http://cerebrosm.com.mx/", true, true);
    ga('send', 'event', 'Clicks', 'Goto', 'Cerebro');
}
gwd.registerEventHandlers = function(event) {
    document.getElementById("gwd-image_icon_html5").addEventListener("mouseover", gwd.auto_Gwd_image_icon_html5Mouseover, false);
    document.getElementById("gwd-image_icon_html5").addEventListener("mouseout", gwd.auto_Gwd_image_icon_html5Mouseout, false);
    document.getElementById("gwd-image_icon_gwd").addEventListener("mouseover", gwd.auto_Gwd_image_icon_gwdMouseover, false);
    document.getElementById("gwd-image_icon_gwd").addEventListener("mouseout", gwd.auto_Gwd_image_icon_gwdMouseout, false);
    document.getElementById("gwd-image_icon_studio").addEventListener("mouseover", gwd.auto_Gwd_image_icon_studioMouseover, false);
    document.getElementById("gwd-image_icon_studio").addEventListener("mouseout", gwd.auto_Gwd_image_icon_studioMouseout, false);
    document.getElementById("gwd-image_icon_html5").addEventListener("click", gwd.html5ChangeText, false);
    document.getElementById("gwd-image_icon_gwd").addEventListener("click", gwd.gwdChangeText, false);
    document.getElementById("gwd-image_icon_studio").addEventListener("click", gwd.studioChangeText, false);
};
gwd.deregisterEventHandlers = function(event) {
    document.getElementById("gwd-image_icon_html5").removeEventListener("mouseover", gwd.auto_Gwd_image_icon_html5Mouseover, false);
    document.getElementById("gwd-image_icon_html5").removeEventListener("mouseout", gwd.auto_Gwd_image_icon_html5Mouseout, false);
    document.getElementById("gwd-image_icon_gwd").removeEventListener("mouseover", gwd.auto_Gwd_image_icon_gwdMouseover, false);
    document.getElementById("gwd-image_icon_gwd").removeEventListener("mouseout", gwd.auto_Gwd_image_icon_gwdMouseout, false);
    document.getElementById("gwd-image_icon_studio").removeEventListener("mouseover", gwd.auto_Gwd_image_icon_studioMouseover, false);
    document.getElementById("gwd-image_icon_studio").removeEventListener("mouseout", gwd.auto_Gwd_image_icon_studioMouseout, false);
    document.getElementById("gwd-image_icon_html5").removeEventListener("click", gwd.html5ChangeText, false);
    document.getElementById("gwd-image_icon_gwd").removeEventListener("click", gwd.gwdChangeText, false);
    document.getElementById("gwd-image_icon_studio").removeEventListener("click", gwd.studioChangeText, false);
};
document.addEventListener("DOMContentLoaded", gwd.registerEventHandlers);
document.addEventListener("unload", gwd.deregisterEventHandlers)</script>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79961126-1', 'auto');
  ga('send', 'pageview');

</script>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" src="logo_icons2.png" id="gwd-image_cerebrosm" class="gwd-img-5mmt">
          <img is="gwd-image" src="badgeHTML5.png" id="gwd-image_icon_html5" class="gwd-img-1i6m gwd-gen-f04hgwdanimation">
          <img is="gwd-image" src="GWD_logo2.png" id="gwd-image_icon_gwd" class="gwd-img-19eh">
          <img is="gwd-image" src="studiocert.png" id="gwd-image_icon_studio" class="gwd-img-vm0t">
          <div class="gwd-div-1tgn" id="gwd-text_label">
            <p class="gwd-p-kfxm" id="gwd-text_p">Estamos certificados en crear e innovar tus campañas digitales.</p>
          </div>
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></div>
    </div>