<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Política de privacidad - Nunca es tarde para aprender</title><meta name="description" content="Conoce nuestra política de privacidad y ten en cuenta como en Cerebro Agency usamos la información."><meta name="robots" content="index, follow"><link rel="canonical" href="http://tools.cerebro.agency/blog/politica-de-privacidad.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://tools.cerebro.agency/blog/amp/politica-de-privacidad.html"},"headline":"Política de privacidad","datePublished":"2017-03-17T13:15","dateModified":"2017-03-17T13:20","image":{"@type":"ImageObject","url":"http://tools.cerebro.agency/blog/media/website/sitio-en-construccion-logo.png","height":1400,"width":2000},"description":"Pol&iacute;tica de PrivacidadPol&iacute;tica de privacidad en PDFCerebro Agency Pol&iacute;tica de privacidadLo que&hellip;","author":{"@type":"Person","name":"Jonathan Viloria Mendoza"},"publisher":{"@type":"Organization","name":"Jonathan Viloria Mendoza","logo":{"@type":"ImageObject","url":"http://tools.cerebro.agency/blog/media/website/sitio-en-construccion-logo.png","height":1400,"width":2000}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #64B6AC;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #64B6AC;
			color: #64B6AC;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #64B6AC;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            background-image: url('http://tools.cerebro.agency/blog/media/website/sitio-en-construccion-logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #64B6AC;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="http://tools.cerebro.agency/blog/amp">Nunca es tarde para aprender</a></div></nav><main class="wrap"><article class="post"><header><h1>Política de privacidad</h1><p>by <a href="http://tools.cerebro.agency/blog/amp/authors/jonathan-viloria-mendoza/" rel="nofollow" title="Jonathan Viloria Mendoza">Jonathan Viloria Mendoza</a>,<br>published on <time datetime="2017-03-17T13:15">March 17, 2017</time></p></header><p class="align-center">Pol&iacute;tica de Privacidad</p><p class="align-right"><a title="Pol&iacute;tica de privacidad en PDF" href="https://tools.cerebro.agency/recursos/files/politica-de-privacidad.pdf" target="_blank" rel="noopener noreferrer">Pol&iacute;tica de privacidad en PDF</a></p><p class="align-justify"><br><strong>Cerebro Agency Pol&iacute;tica de privacidad</strong><br><br><strong>Lo que hacemos con tu informaci&oacute;n</strong><br><br>El t&eacute;rmino &ldquo;informaci&oacute;n personal&rdquo; como es usado aqu&iacute;, es definido como cualquier informaci&oacute;n que identifique o que pueda ser usada para identificar, contactar o localizar a la persona a la que la informaci&oacute;n pertenece. La informaci&oacute;n personal que recolectamos estar&aacute; sujeta a esta pol&iacute;tica de privacidad, y ser&aacute; modificada cada cierto tiempo.<br>Cerebro Agency usa la informaci&oacute;n que recolectamos para los siguientes prop&oacute;sitos generales: provisi&oacute;n de productos y servicios, facturaci&oacute;n, identificaci&oacute;n y autenticaci&oacute;n, mejora de servicios, contactos e investigaci&oacute;n.<br>Seguridad<br><br>La seguridad de tu informaci&oacute;n personal es importante para nosotros. Cuando tu registras informaci&oacute;n sensible, como el n&uacute;mero de tarjeta de cr&eacute;dito en nuestro formulario de registro, encriptamos la transmisi&oacute;n de esa informaci&oacute;n usando una tecnolog&iacute;a de capas de enchufes seguros, mejor conocida como SSL. Los detalles de las tarjetas de cr&eacute;dito son almacenados y encriptados por los est&aacute;ndares de la industria para proteger la informaci&oacute;n personal que es entregada a nosotros, tanto en la transmisi&oacute;n como cuando la recibimos. Ning&uacute;n m&eacute;todo de transmisi&oacute;n en la Internet, o alg&uacute;n m&eacute;todo de almacenamiento electr&oacute;nico es 100% seguro. Por lo tanto, mientras luchamos por usar medios comercialmente aceptables para proteger tu informaci&oacute;n personal, no podemos garantizar su absoluta seguridad. Si tienes alguna pregunta sobre la seguridad de nuestro sitio web, puedes enviarnos un correo electr&oacute;nico a privacidad@cerebro.agency.<br><br><strong>Divulgaci&oacute;n</strong><br><br>Cerebro Agency puede usar a terceros como proveedores de servicios para que provean ciertos servicios a ti, y con los cuales podemos compartir cierta informaci&oacute;n personal. Como requerimiento, le pedimos a cualquier compa&ntilde;&iacute;a con la que podamos compartir alguna informaci&oacute;n personal, que protejan la informaci&oacute;n de una manera consistente con su p&oacute;liza y que limiten el uso de dicha informaci&oacute;n en el desempe&ntilde;o de los servicios para Cerebro Agency.<br>Cerebro Agency puede divulgar informaci&oacute;n personal bajo circunstancias personales, como para cumplir con &oacute;rdenes de la corte que requieren entregar informaci&oacute;n de ese tipo o cuando tus acciones violen los t&eacute;rminos de servicio.<br>No vendemos o proveemos informaci&oacute;n personal a otras compa&ntilde;&iacute;as para el mercadeo de sus propios productos y servicios.<br>Almacenamiento de la informaci&oacute;n del cliente<br><br>A Cerebro Agency le pertenece el almacenamiento de la informaci&oacute;n, las bases de datos y todos los derechos a la aplicaci&oacute;n de Cerebro Agency. Sin embargo, no reclamamos ning&uacute;n derecho sobre tu informaci&oacute;n. Todos los derechos de tu informaci&oacute;n te pertenecen y nunca contactaremos a tus clientes directamente o usaremos t&uacute; informaci&oacute;n para alguna ventaja de nuestro negocio o para competir contigo o apuntar nuestro mercado a tus clientes.<br><br><strong>Cookies</strong><br><br>Una cookie en una peque&ntilde;a cantidad de informaci&oacute;n, que puede incluir un identificador an&oacute;nimo y &uacute;nico. Las cookies son enviadas a tu buscador desde un sitio web y almacenadas en el disco duro de tu computadora. Toda computadora que accede a nuestro sitio web, le es asignada una cookie diferente.<br><br><strong>Remercadeo y an&aacute;lisis de Google</strong><br><br>Usamos un servicio prove&iacute;do por Google llamado Google Analitycs (GA). GA nos permite alcanzar a la gente que ha visitado previamente nuestro sitio y ense&ntilde;arles anuncios relevantes cuando visiten otro sitio en la Internet en la Google Display Network. Esto es a menudo llamado remercadeo.<br><br>Las Cookies son usadas para rastrear la sesi&oacute;n de tu p&aacute;gina web, para servir anuncios personalizados de Google y otras terceras partes. Cuando visitas este sitio web, puedes ver anuncios puestos en el sitio por Google o alguna otra tercera parte. A trav&eacute;s de las cookies de primera y tercera mano, estas terceras partes pueden recolectar informaci&oacute;n sobre ti mientras visitas su sitio web y otros sitios web. Puede que usen esa informaci&oacute;n para mostrarte anuncios en este sitio web y a trav&eacute;s de toda la Internet basados en tus visitas anteriores a este sitio web y a otros en la Internet. Nosotros no recolectamos esta informaci&oacute;n o controlamos el contenido de los anuncios que ves.<br><br><strong>Excluir</strong><br><br>Puede que seas capaz de excluirte de los anuncios personalizados de Google Display Network visitando el administrador de preferencias de anuncios (http://www.google.com/ads/preferences/).<br><br>Tu uso de este sitio web sin excluirte significa que entiendes y est&aacute;s de acuerdo con la recolecci&oacute;n de informaci&oacute;n y de que esta te provea con los anuncios de remercadeo usando GA y cookies de una tercera parte basados en tus visitas anteriores y en otras partes de la Internet.<br><br><strong>Cambios a esta Pol&iacute;tica de Privacidad</strong><br><br>Nos reservamos el derecho de modificar esta declaraci&oacute;n de privacidad en cualquier momento, por lo que debes revisarla frecuentemente, por favor. Si hacemos algunos cambios a esta pol&iacute;tica, te notificaremos aqu&iacute; o a trav&eacute;s de nuestra p&aacute;gina para que seas consciente de la informaci&oacute;n que recolectamos, c&oacute;mo la usamos y bajo qu&eacute; circunstancias, si hay algunas, decidimos divulgarla.<br><br><strong>Preguntas</strong><br><br>Cualquier pregunta sobre esta Pol&iacute;tica de Privacidad deber&iacute;a ser enviada a privacidad@cerebro.agency.<br><br>Bosque de Ciruelos #190, Piso -2, Despacho 201, Bosque de las Lomas, Miguel Hidalgo, Ciudad de M&eacute;xico, C.P. 1700.</p><p class="align-right"><br>&Uacute;ltima actualizaci&oacute;n en 17 de Marzo de 2017</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://tools.cerebro.agency/blog/amp/politica/">politica</a></dd><dd><a href="http://tools.cerebro.agency/blog/amp/privacidad/">privacidad</a></dd><dd><a href="http://tools.cerebro.agency/blog/amp/cookies/">cookies</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Política de privacidad" data-param-href="http://tools.cerebro.agency/blog/amp/politica-de-privacidad.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://tools.cerebro.agency/blog/amp/politica-de-privacidad.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://tools.cerebro.agency/blog/amp/politica-de-privacidad.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://tools.cerebro.agency/blog/amp/" title="Publicidad digital">Publicidad digital</a></li></ul></amp-sidebar></body></html>