<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=728,height=90”>
<script type="text/javascript">
var clickTag = "https://www.marti.mx/product/44189-zapato-nike-futbol-mercurial-superfly-edicion-especial-fg.html?utm_source=dsp&utm_medium=cerebro-dsp&utm_content=728x90&utm_campaign=mercurial-marti#/11-color-negro/706-talla-25"; </script>
    
    <!-- css -->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style type="text/css">
    @charset "utf-8";
/* CSS Document */
    body{margin: 0px;	
}

    a{
        cursor: pointer;
    }
#contenedor{
    cursor: pointer;
    background-color: #000000;
	width:728px;
	height:90px;
	margin:0 auto;
	position:absolute;
	overflow:hidden;
    pointer-events: all;
    left: 0px;
    top: 0px;
}
    
#slider{
    display: block;
	width:180px;
	height:auto;
	position:absolute;
	top:0;
	left:0;
}
    

.button {
    font-family: 'Roboto', sans-serif;
    top:50px;
	left:81%;
    width: 100px;
    height: 25px;
    border: none;
    background: #0066ff;
    color: #ffffff;
    font-size: 10px;
    position: absolute;
    text-align: center;
    z-index: 8;
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
}
    
.button p{
    text-align: center;
     vertical-align: middle;
     position: absolute;
     left: 16%;
     top: -3px;
    
    }
    #contenedor:hover{
        cursor: pointer;
    }
    
    #contenedor:hover .button{
        background: #0066ff;
        top:35%;
        left: 60%;
        
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        
    }
    
#marti{
	width:125px;
	height:auto;
	position:absolute;
	top:20%;
	left:80%;
    z-index: 9;
       transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
     -ms-transition: 0.5s;
}
    #contenedor:hover #marti{
        width: 250px;
        top:30%;
        
        left: 20%;
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
         -ms-transition: 0.5s;
    }


    
    #contenedor:hover .mascara{ visibility: visible;
    background: rgba(0, 0, 0, 0.8); 
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
        -ms-transition: 1s;
    }
.mascara{ visibility: hidden; 
    position: absolute;
    width: 728px;
    height: 90px;
    background: rgba(0, 0, 0, 0,0);
    left: 0px;
    top: 0px; 
  transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    }
    
    .zap{
        background-image: url(images/mercurials_02.jpg);
        position: absolute;
        width: 283px;
        height: 90px;
        left: 35%;
        animation: late 3s;
     -webkit-animation: late 3s;
     -o-animation: late 3s; 
    -moz-animation: late 3s;
    -ms-animation: late 3s;
     transform: scale(1,1);
     -webkit-transform: scale(1,1);
     -o-transform: scale(1,1);
      -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    }
    
    /*--- Animaciones ---*/
@keyframes late{
   0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}

}
@-moz-keyframes late{
    0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}

}
@-o-keyframes late{
  0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}
}
@-webkit-keyframes late{
    0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}
}
@-ms-keyframes late{
    0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}
}
</style>
</head>
<body>
    <div id="contenedor" alt="marti.mx" title="www.marti.mx">
    <a href="javascript:window.open(window.clickTag)">
    <div id="slider">
        <img src="./images/mercurial_728x90.jpg"> 
    </div>
	<div class="button">
        <p>COMPRA AQUÍ</p>
    </div>
    <div class="zap">
        </div> 
    <div id="marti">
       <img src="./images/martimx.svg">
    </div>
        <div class="mascara">
        </div>  
    </a>
</div>      
</body>
</html>
  




    
   
