<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=728,height=90”>
<script type="text/javascript">
var clickTag = "https://www.marti.mx/category/357-euro-copa?utm_source=dsp&utm_medium=cerebro-dsp&utm_content=728x90-euro&utm_campaign=jerseys-aon"; </script>
    
    <!-- css -->
<style type="text/css">
    @charset "utf-8";
/* CSS Document */
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    body{margin: 0px;	
}

    a{
        cursor: pointer;
    }
#contenedor{
    background-image: url(./images/1.jpg);
    cursor: pointer;
    background-color: #000000;
	width:728px;
	height:90px;
	margin:0 auto;
	position:absolute;
	overflow:hidden;
    pointer-events: all;
    left: 0px;
    top: 0px;
    margin: 0px;
    padding: 0px;
    
}
    #slider img{
	
        float: left;
    }
    
#slider{
    background-image: url(./images/2.jpg);
    background-repeat: repeat-x;
	width:339px;
	height:90px;
	position:absolute;
	top:0;
	left:213px;
    margin: 0px;
    padding: 0px;
    animation: banner 14s linear ;
        -webkit-animation:  banner 14s linear ;
     -o-animation:  banner 14s linear ; 
    -moz-animation: banner 14s linear ;
        -ms-animation: banner 14s linear ;
    
    
}
    

.button {
    font-family: 'Roboto', sans-serif;
    top:50px;
	left:83%;
    width: 90px;
    height: 25px;
    border: none;
    background: #0066ff;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    z-index: 8;
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    
}
    
.button p{
    text-align: center;
     vertical-align: middle;
     position: absolute;
     left: 20%;
     top: -6px;
    
    }
    #contenedor:hover{
        cursor: pointer;
    }
    
    #contenedor:hover .button{
        background: #0066ff;
        top:32%;
        left: 70%;
        
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        
    }
    
#marti{
	width:140px;
	height:auto;
	position:absolute;
	top:15%;
	left:79%;
    z-index: 9;
       transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
     -ms-transition: 0.5s;
}
    #contenedor:hover #marti{
        width: 200px;
        left: 35%;
        top: 32%;
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
         -ms-transition: 0.5s;
    }


    
    #contenedor:hover .mascara{ 
    visibility: visible;
    background: rgba(0, 0, 0, 0.8); 
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
        -ms-transition: 1s;
    }
.mascara{ visibility: hidden; 
    position: absolute;
    width: 728px;
    height: 90px;
    background: rgba(0, 0, 0, 0,0);
    left: 0px;
    top: 0px; 
  transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    }
    
    
    
    /*--- Animaciones ---*/
@keyframes banner{
    0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    -ms-@keyframes banner{
   0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    -moz-@keyframes banner{
   0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
-o-@keyframes banner{
    0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    -webkit-@keyframes banner{
    0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    ---*/
</style>
</head>
<body>
    <div id="contenedor" alt="marti.mx" title="www.marti.mx">
    <a href="javascript:window.open(window.clickTag)">
    <div id="slider">     
    </div>
	<div class="button">
        <p>VER M&Aacute;S</p>
    </div>
    <div id="marti">
       <img src="./images/martimx.svg">
    </div>
        <div class="mascara">
        </div>  
    </a>
</div>      
</body>
</html>
  




    
   
