<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=468,height=60”>
<script type="text/javascript">
var clickTag = "http://www.google.com"; </script>
    <!-- css -->
<style type="text/css">
    @charset "utf-8";
/* CSS Document */
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    
body{margin: 0px;

	
}
    
#contenedor{
	width:468px;
	height:60px;
	margin:0 auto;
	position:absolute;
	overflow:hidden;
   left: 0px;
    top: 0px;
}

    
#slider{
    background-image: url(./images/camo_468x60.jpg);
    background-repeat: repeat-x;
	width:468px;
	height:60px;
	position:absolute;
	top:0px;
	left:0px;
   
}
   
.button {
    font-family: roboto;
    top:10px;
	left:81%;
    width: 60px;
    height: 18px;
    text-align: center;
    border:none;
    background: #000000;
    color: #ffffff;
    font-size: 6.5px;
    position: absolute;
    z-index: 10;
    
}

.button p{
    text-align: center;
     position: absolute;
     left: 15%;
     top: -1px;
    }

#marti{
    background-image: url(images/martimx.svg);
    background-repeat: no-repeat;
	width:100px;
	height:21px;
	position:absolute;
	top:40px;
	left:77%;
    z-index: 9;
    
    
   
}
.zap{
        background-image: url(images/camo_468x60-taco.png);
        position: absolute;
        width: 258px;
        height: 60px;
        left: 22%;
        animation: late 3s;
     -webkit-animation: late 3s;
     -o-animation: late 3s; 
    -moz-animation: late 3s;
     transform: scale(1,1);
     -webkit-transform: scale(1,1);
     -o-transform: scale(1,1);
      -moz-transform: scale(1,1);
    animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    }
    
   
   
/*--- Animaciones ---*/
@keyframes late{
   0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}

}
@-moz-keyframes late{
    0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}

}
@-o-keyframes late{
  0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}
}
@-webkit-keyframes late{
    0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}
}


    
    </style>
</head>

<body>
<div id="contenedor" alt="Marti.mx" title="www.marti.mx">
    <a href="javascript:window.open(window.clickTag)">
    <div id="slider">
    </div>
    <div class="button">
    <p>   COMPRA AQU&Iacute; </p> 
    </div>
    <div id="marti">
    </div>
        <div class="zap">
        </div>       
    </a>
</div>
</body>
</html>
  

