<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">

    body{
      margin: 0px;
      padding: 0px;
    }
    .container {
      width: 300px;
      height: 250px;
      position: relative;
      margin: 0;
      border: 0;
      overflow: hidden;
      -webkit-perspective: 1000px;
              perspective: 1000px;
    }
    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
              transition: transform 1s;
    }
    #cube > div {
      display: block;
      position: absolute;
      width: 296px;
      height: 246px;
      border: 0;
      line-height: 250px;
      font-weight: bold;
      color: white;
      text-align: center;
      border: 2px solid #444;
      border-radius: 20px;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #cube .front  { background: url(assets/1.png) no-repeat scroll center center; }
    #cube .back   { background: url(assets/2.png) no-repeat scroll center center; }
    #cube .right  { background: url(assets/3.png) no-repeat scroll center center; }
    #cube .left   { background: url(assets/4.png) no-repeat scroll center center; }
    #cube .top    { background: rgba(255, 255, 255, 0); }
    #cube .bottom { background: rgba(255, 255, 255, 0); }

    #cube .front  {
      -webkit-transform: translateZ( 100px );
              transform: translateZ( 100px );
    }
    #cube .back   {
      -webkit-transform: rotateY( 180deg ) translateZ( 100px );
              transform: rotateY( 180deg ) translateZ( 100px );
    }
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 100px );
              transform: rotateY(   90deg ) translateZ( 100px );
    }
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
              transform: rotateY(  -90deg ) translateZ( 100px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
              transform: rotateX(   90deg ) translateZ( 100px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
              transform: rotateX(  -90deg ) translateZ( 100px );
    }

    #cube.show-front {
      -webkit-animation: sfront 1s;
              animation: sfront 1s;
      -webkit-transform: translateZ( -100px ) rotateY(0deg);
              transform: translateZ( -100px ) rotateY(0deg);
    }
    @-webkit-keyframes sfront {
      0% {
        -webkit-transform: translateZ( -800px ) rotateY(0deg);
                transform: translateZ( -800px ) rotateY(0deg);
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateY(0deg);
                transform: translateZ( -100px ) rotateY(0deg);
      }
    }
    @keyframes sfront {
      0% {
        -webkit-transform: translateZ( -800px ) rotateY(0deg);
                transform: translateZ( -800px ) rotateY(0deg);
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateY(0deg);
                transform: translateZ( -100px ) rotateY(0deg);
      }
    }
    #cube.show-back {
      -webkit-animation: sback 1s;
              animation: sback 1s;
      -webkit-transform: translateZ( -100px ) rotateY( 180deg );
              transform: translateZ( -100px ) rotateY( 180deg );
    }
    @-webkit-keyframes sback {
      0% {
        -webkit-transform: translateZ( -800px ) rotateX( 0deg );
                transform: translateZ( -800px ) rotateX( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateY( 180deg );
                transform: translateZ( -100px ) rotateY( 180deg );
      }
    }
    @keyframes sback {
      0% {
        -webkit-transform: translateZ( -800px ) rotateX( 0deg );
                transform: translateZ( -800px ) rotateX( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateY( 180deg );
                transform: translateZ( -100px ) rotateY( 180deg );
      }
    }
    #cube.show-right {
      -webkit-animation: sright 1s;
              animation: sright 1s;
      -webkit-transform: translateZ( -100px ) rotateY(  -90deg );
              transform: translateZ( -100px ) rotateY(  -90deg );
    }
    @-webkit-keyframes sright {
      0% {
        -webkit-transform: translateZ( -800px ) rotateY( 0deg );
                transform: translateZ( -800px ) rotateY( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateY( -90deg );
                transform: translateZ( -100px ) rotateY( -90deg );
      }
    }
    @keyframes sright {
      0% {
        -webkit-transform: translateZ( -800px ) rotateY( 0deg );
                transform: translateZ( -800px ) rotateY( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateY( -90deg );
                transform: translateZ( -100px ) rotateY( -90deg );
      }
    }
    #cube.show-left {
      -webkit-animation: sleft 1s;
              animation: sleft 1s;
      -webkit-transform: translateZ( -100px ) rotateY(   90deg );
              transform: translateZ( -100px ) rotateY(   90deg );
    }
    @-webkit-keyframes sleft {
      0% {
        -webkit-transform: translateZ( -800px ) rotateY( 0deg );
                transform: translateZ( -800px ) rotateY( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateY( 90deg );
                transform: translateZ( -100px ) rotateY( 90deg );
      }
    }
    @keyframes sleft {
      0% {
        -webkit-transform: translateZ( -800px ) rotateY( 0deg );
                transform: translateZ( -800px ) rotateY( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateY( 90deg );
                transform: translateZ( -100px ) rotateY( 90deg );
      }
    }
    #cube.show-top {
      -webkit-animation: stop 1s;
              animation: stop 1s;
      -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
              transform: translateZ( -100px ) rotateX(  -90deg );
    }
    @-webkit-keyframes stop {
      0% {
        -webkit-transform: translateZ( -800px ) rotateX( 0deg );
                transform: translateZ( -800px ) rotateX( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateX( -90deg );
                transform: translateZ( -100px ) rotateX( -90deg );
      }
    }
    @keyframes stop {
      0% {
        -webkit-transform: translateZ( -800px ) rotateX( 0deg );
                transform: translateZ( -800px ) rotateX( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateX( -90deg );
                transform: translateZ( -100px ) rotateX( -90deg );
      }
    }
    #cube.show-bottom {
      -webkit-animation: sbottom 1s;
              animation: sbottom 1s;
      -webkit-transform: translateZ( -100px ) rotateX(   90deg );
              transform: translateZ( -100px ) rotateX(   90deg );
    }
    @-webkit-keyframes sbottom {
      0% {
        -webkit-transform: translateZ( -800px ) rotateX( 0deg );
                transform: translateZ( -800px ) rotateX( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateX( 90deg );
                transform: translateZ( -100px ) rotateX( 90deg );
      }
    }
    @keyframes sbottom {
      0% {
        -webkit-transform: translateZ( -800px ) rotateX( 0deg );
                transform: translateZ( -800px ) rotateX( 0deg );
      }
      100% {
        -webkit-transform: translateZ( -100px ) rotateX( 90deg );
                transform: translateZ( -100px ) rotateX( 90deg );
      }
    }

    /* nav controls*/
    .left1 {
      background: url('assets/arrows.png') 0 0 no-repeat;
      height: 30px;
      width: 29px;
      position: absolute;
      top: calc(50% - 15px);
      left: 1px;
      z-index:9999;
      cursor:pointer;
    }
    .left1:hover {
      background: url('assets/arrows.png') 0 100% no-repeat;
    }
    .right1 {
      background: url('assets/arrows.png') 100% 0 no-repeat;
      height: 30px;
      width: 29px;
      position: absolute;
      top: calc(50% - 15px);
      right: 1px;
      z-index:9999;
      cursor:pointer;
    }
    .right1:hover {
      background: url('assets/arrows.png') 100% 100% no-repeat;
    }

  </style>
  </head>
  <body>

    <section class="container">
      <div id="cube" class="show-front">
        <div id="container-p1" class="front">
          <div onClick="showLeft()" class="left1"></div>
          <div onClick="showRight()" class="right1"></div>
        </div>
        <div id="container-p2" class="right">
          <div onClick="showFront()" class="left1"></div>
          <div onClick="showBack()" class="right1"></div>
        </div>
        <div id="container-p3" class="back">
          <div onClick="showFront()" class="left1"></div>
          <div onClick="showRight()" class="right1"></div>
        </div>
        <div id="container-p4" class="left">
          <div onClick="showRight()" class="left1"></div>
          <div onClick="showFront()" class="right1"></div>
        </div>
        <div id="container-p5" class="top">
          <div onClick="showLeft()" class="left1"></div>
          <div onClick="showBottom()" class="right1"></div>
        </div>
        <div id="container-p6" class="bottom">
          <div onClick="showTop()" class="left1"></div>
          <div onClick="showFront()" class="right1"></div>
        </div>
      </div>
    </section>

    <script type="text/javascript">

    function showFront(){
      document.getElementById("cube").className = "show-front";
    }

    function showBack(){
      document.getElementById("cube").className = "show-back";
    }

    function showRight(){
      document.getElementById("cube").className = "show-right";
    }

    function showLeft(){
      document.getElementById("cube").className = "show-left";
    }

    function showTop(){
      document.getElementById("cube").className = "show-top";
    }

    function showBottom(){
      document.getElementById("cube").className = "show-bottom";
    }

    </script>

  </body>
</html>
