<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=300,height=50”>
<script type="text/javascript">
var clickTag = "https://www.marti.mx/category/357-euro-copa?utm_source=dsp&utm_medium=cerebro-dsp&utm_content=300x50-euro&utm_campaign=jerseys-aon"; </script>
    <!-- css -->
<style type="text/css">
    @charset "utf-8";
/* CSS Document */
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    
body{margin: 0px;

	
}
    
#contenedor{
    background-image: url(./images/1.jpg);
	width:300px;
	height:50px;
	margin:0 auto;
	position:absolute;
	overflow:hidden;
   left: 0px;
    top: 0px;
}

    
#slider{
    background-image: url(images/2.jpg);
    background-repeat: repeat-x;
	width:139px;
	height:50px;
	position:absolute;
	top:0px;
	left:82px;
   animation: banner 14s linear ;
        -webkit-animation:  banner 14s linear ;
     -o-animation:  banner 14s linear ; 
    -moz-animation: banner 14s linear ;
        -ms-animation: banner 14s linear ;
 
}
    #slider img{
    float: left;
 
}
   
.button {
    font-family: 'Roboto', sans-serif;
    top:30px;
	left:82%;
    width: 40px;
    height: 15px;
    border:none;
    background: #0066ff;
    color: #ffffff;
    font-size: 6.5px;
    position: absolute;
    align-content: center;
    z-index: 10;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    
}

.button p{text-transform: uppercase;
    text-align: center;
     position: absolute;
     left: 14%;
     top: -3px;
    }

#marti{
    background-image: url(images/martimx.svg);
    background-repeat: no-repeat;
	width:50px;
	height:50px;
	position:absolute;
	top:-2px;
	left:80%;
    z-index: 9;
   
   
}
    
   
/*--- Animaciones z1---*/
@keyframes banner{
     0%{background-position:0px;}
    100%{background-position:-558px;}
    }
  -ms-@keyframes banner{
   0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    -moz-@keyframes banner{
   0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
-o-@keyframes banner{
    0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    -webkit-@keyframes banner{
    0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    </style>
</head>

<body>
<div id="contenedor" alt="Marti.mx" title="www.marti.mx">
    <a href="javascript:window.open(window.clickTag)">
    <div id="slider">   
    </div>
    <div class="button">
    <p> VER M&Aacute;S </p> 
    </div>
    <div id="marti">
    </div>      
    </a>
</div>
</body>
</html>
  

