<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=160,height=600”>
<script type="text/javascript">
var clickTag = "https://www.marti.mx/product/44189-zapato-nike-futbol-mercurial-superfly-edicion-especial-fg.html?utm_source=dsp&utm_medium=cerebro-dsp&utm_content=160x600&utm_campaign=mercurial-marti#/11-color-negro/706-talla-25"; </script>
    <!-- css -->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>   
<style type="text/css">
    @charset "utf-8";
/* CSS Document */
    body{
        margin: 0px;
    }
a{
    cursor: pointer;
    }
#contenedor{
    margin: 0px;
  background-image:url(images/mercurial_160x600.jpg);
	width:160px;
	height:600px;
	position:absolute;
	overflow:hidden;
    cursor: pointer;
    left: 0px;
    top: 0px;

}

.button {
    font-family: 'Roboto', sans-serif;
    top:50%;
	left:13%;
    width: 120px;
    height: 30px;
    border: none;
    background: #0066ff;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    
}
    
.button p{
    text-align: center;
     vertical-align: middle;
     position: absolute;
     left: 16%;
     top: -3px;
    }
    
#marti{
	width:100px;
	height:auto;
	position:absolute;
	top:18%;
	left:20%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
      -ms-transition: 0.5s;
   
}
#contenedor:hover .mascara{ visibility: visible;
    background: rgba(0, 0, 0, 0.7); 
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
     -ms-transition: 1s;
    }
.mascara{ visibility: hidden; 
    position: absolute;
    width: 160px;
    height: 600px;
    background: rgba(0, 0, 0, 0,0);
    left: 0px;
    top: 0px; 
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
      -ms-transition: 0.5s;
  
    }
 #contenedor :hover #marti{
	width:125px;
	height:auto;
	position:absolute;
	top:45%;
	left:12%;
    z-index: 9;
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
      -ms-transition: 1s;
    }
    
#contenedor :hover .button{
    top: 30%;
    background: #0066ff;
    z-index: 8;
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    }
    /*--- Animacion flama ---*/
    

</style>
</head>
<body>
    <div id="contenedor" alt="Marti.mx" title="www.marti.mx">
        <a href="javascript:window.open(window.clickTag)">
        <div id="slider">
        </div>
        <div class="button">
            <p>COMPRA AQUÍ</p>
        </div>
        <div id="marti">
           <img src="./images/martimx.svg">
        </div>
            <div class="mascara">
        </div>  
        </a>
</div>      
</body>
</html>
  

