<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=300,height=250”>
<script type="text/javascript">
var clickTag = "https://www.marti.mx/category/357-euro-copa?utm_source=dsp&utm_medium=cerebro-dsp&utm_content=300x250-euro&utm_campaign=jerseys-aon"; </script>
    <!-- css -->
<style type="text/css">
    @charset "utf-8";
/* CSS Document */
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    
body{margin: 0px;

	
}
    
#contenedor{
   cursor: pointer;
	width:300px;
	height:250px;
	margin:0 auto;
	position:absolute;
	overflow:hidden;
   left: 0px;
    top: 0px;
}

    
#slider{
    background-image: url(./images/1.jpg);
	width:900px;
	height:250px;
	position:absolute;
	top:0px;
	left:-300px;
    animation: banner 7.5s 2;
    -moz-animation: banner 7.5s 2;
    -o-animation: banner 7.5s 2;
    -webkit-animation: banner 7.5s 2;
    -ms-animation: banner 7.5s 2;
}
   
.button {
    font-family: 'Roboto', sans-serif;
    top:215px;
	left:10px;
    width: 90px;
    height: 25px;
    text-align: center;
    border:none;
    background: #0066ff;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    pointer-events: all;
     align-content: center;
    z-index: 10;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
}

.button p{
    text-align: center;
    text-transform: uppercase;
     position: absolute;
     left: 22%;
     top: -5px;
    }

#marti{
   
	width:170px;
	height:70px;
	position:absolute;
	top:193px;
	left:40%;
    z-index: 9;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
     -ms-transition: 0.5s;
   
}
    #marti img{
        width:170px;
	height:70px;
    }
    
    
    #contenedor:hover{
        cursor: pointer;
    }
       
    #contenedor:hover .button{
        background: #0066ff;
        top:150px;
        left: 35%;
         cursor: pointer;
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
        -ms-transition: 0.5s;
    }

    #contenedor:hover #marti{
        top:30px;
        height: 150px;
        width: 2500px;
        left: 10%;
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
        -ms-transition: 0.5s;
    }
    #contenedor:hover #marti img{
        
        height: 150px;
        width: 250px;
        
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
        -ms-transition: 0.5s;
    }
     
    
    #contenedor:hover .mascara{ visibility: visible;
    background: rgba(0, 0, 0, 0.8); 
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
         -ms-transition: 1s;
    }
.mascara{ visibility: hidden; 
    position: absolute;
    width: 300px;
    height: 250px;
    background: rgba(0, 0, 0, 0,0);
    left: 0px;
    top: 0px; 
  transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
     -ms-transition: 0.5s;
    }
/*--- Animaciones ---*/
@keyframes banner{
    0%{background-position:0px;}
    20%{background-position:0px;}
    30%{background-position:-300px;}
    40%{background-position:-300px;}
    50%{background-position:0px;}
    60%{background-position:0px;}
    70%{background-position:300px;}
    80%{background-position:300px;}
    90%{background-position:0px;}
    100%{background-position:0px;}
    }


    </style>
</head>

<body>
<div id="contenedor" alt="Marti.mx" title="www.marti.mx">
    <a href="javascript:window.open(window.clickTag)">
    <div id="slider">
    </div>
    <div class="button">
    <p>VER M&Aacute;S </p> 
    </div>
    <div id="marti">
        <img src="images/martimx.svg">
    </div>
        <div class="mascara">
        </div>  
    </a>
</div>
</body>
</html>
  

