<html>

<head>
    <!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
    <!-- SCRVERSION: screenad_interface_1.0.3 -->
    <!-- SCRFORMAT: banner -->
    <!-- SCRWIDTH: 300 -->
    <!-- SCRHEIGHT: 600 -->
    

    <meta charset="UTF-8">
    <script type="text/javascript" src="https://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            cursor: pointer;
            overflow: hidden;
        }
        #container {
            cursor: pointer;
            font-size: 11px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .imgs{
            position: absolute;
        }
        #back1{
            background: url('back1.jpg') no-repeat;
            width: 300px;
            height: 600px;
            top: 0px;
            left: 0px;
        }
        #back2{
            background: url('back2.jpg') no-repeat;
            width: 300px;
            height: 600px;
            top: 0px;
            left: 0px;
        }
        #tx1{
            background: url('tx1.png') no-repeat;
            width: 230px;
            height: 176px;
            top: 50px;
            left: 35px;
        }
        #tx2{
            background: url('tx2.png') no-repeat;
            width: 236px;
            height: 101px;
            top: 60px;
            left: 32px;
        }
        #tx3{
            background: url('tx3.png') no-repeat;
            width: 85px;
            height: 19px;
            top: 100px;
            left: 25px;
        }
        #logo{
            background: url('logo.png') no-repeat;
            width: 258px;
            height: 43px;
            top: 130px;
            left: 21px;
        }
        #est1{
            background: url('est1.png') no-repeat;
            width: 180px;
            height: 184px;
            top: 380px;
            left: 50px;
        }
        #est2{
            background: url('est2.png') no-repeat;
            width: 180px;
            height: 184px;
            top: 380px;
            left: 50px;
        }
        #caja{
            background: url('caja.png') no-repeat;
            width: 300px;
            height: 114px;
            top: 250px;
            left: 0px;
        }

        #bact1,#bact2,#bact3,#bact4,#bact5,#bact6{
            background: url('bact.png') no-repeat;
            width: 44px;
            height: 47px;
        }
        #prob1,#prob2,#prob3,#prob4,#prob5,#prob6{
            background: url('prob.png') no-repeat;
            width: 54px;
            height: 49px;
        }

        /* ----- Bacterias ----- */

        #bact1{
            top:254px;
            left: 220px;
        }
        #bact2{
            top:370px;
            left: 230px;
        }
        #bact3{
            top:312px;
            left: 150px;
        }
        #bact4{
            top:300px;
            left: 20px;
            -ms-transform: rotate(-33deg); /* IE 9 */
            -webkit-transform: rotate(-33deg); /* Chrome, Safari, Opera */
            transform: rotate(-33deg);
        }
        #bact5{
            top:366px;
            left: 70px;
            -ms-transform: rotate(-33deg); /* IE 9 */
            -webkit-transform: rotate(-33deg); /* Chrome, Safari, Opera */
            transform: rotate(-33deg);
        }
        #bact6{
            top:430px;
            left: 20px;
            -ms-transform: rotate(-33deg); /* IE 9 */
            -webkit-transform: rotate(-33deg); /* Chrome, Safari, Opera */
            transform: rotate(-33deg);
        }

        /* ------ Pdobioticos -----*/

        #prob1{
            top:254px;
            left: 220px;
        }
        #prob2{
            top:370px;
            left: 230px;
        }
        #prob3{
            top:312px;
            left: 150px;
        }
        #prob4{
            top:300px;
            left: 20px;
            -ms-transform: rotate(-33deg); /* IE 9 */
            -webkit-transform: rotate(-33deg); /* Chrome, Safari, Opera */
            transform: rotate(-33deg);
        }
        #prob5{
            top:366px;
            left: 70px;
            -ms-transform: rotate(-33deg); /* IE 9 */
            -webkit-transform: rotate(-33deg); /* Chrome, Safari, Opera */
            transform: rotate(-33deg);
        }
        #prob6{
            top:430px;
            left: 20px;
            -ms-transform: rotate(-33deg); /* IE 9 */
            -webkit-transform: rotate(-33deg); /* Chrome, Safari, Opera */
            transform: rotate(-33deg);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>

        var clickTag = "http://cuentademoperformicsmx.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=820&a.te=1806&a.ra=[RANDOM]&g.lu=";

        function init() {

            screenad.setAlignment('banner', 'banner');
            screenad.setSize("300px", "600px");
            screenad.setSticky(true);
            screenad.setZIndex(1);
            screenad.setOffset(0, 0)
            screenad.position();
           
        }

        $(document).ready(function(){
        var tl=new TimelineLite()

        tl.from($("#tx1"),0.5,{opacity:0, left:-300},0.5),
        tl.from($("#est1"),0.5,{opacity:0, scale:0.2},0.7),

        tl.from($("#bact1"),0.5,{opacity:0, scale:0.2},1),
        tl.from($("#bact2"),0.5,{opacity:0, scale:0.2},1.2),
        tl.from($("#bact3"),0.5,{opacity:0, scale:0.2},1.4),
        tl.from($("#bact4"),0.5,{opacity:0, scale:0.2},1.6),
        tl.from($("#bact5"),0.5,{opacity:0, scale:0.2},1.8),
        tl.from($("#bact6"),0.5,{opacity:0, scale:0.2},2),

        tl.to($("#tx1"),0.5,{opacity:0, left:350},4),
        tl.to($("#est1"),0.5,{opacity:0},5),

        tl.to($("#bact1"),0.5,{opacity:0, scale:0.2},5),
        tl.to($("#bact2"),0.5,{opacity:0, scale:0.2},5.2),
        tl.to($("#bact3"),0.5,{opacity:0, scale:0.2},5.4),
        tl.to($("#bact4"),0.5,{opacity:0, scale:0.2},5.6),
        tl.to($("#bact5"),0.5,{opacity:0, scale:0.2},5.8),
        tl.to($("#bact6"),0.5,{opacity:0, scale:0.2},6),

        tl.from($("#tx2"),0.5,{opacity:0, left:-300},4.5),
        tl.from($("#est2"),0.5,{opacity:0},4.5),

        tl.from($("#prob1"),0.5,{opacity:0, scale:0.2},5),
        tl.from($("#prob2"),0.5,{opacity:0, scale:0.2},5.2),
        tl.from($("#prob3"),0.5,{opacity:0, scale:0.2},5.4),
        tl.from($("#prob4"),0.5,{opacity:0, scale:0.2},5.6),
        tl.from($("#prob5"),0.5,{opacity:0, scale:0.2},5.8),
        tl.from($("#prob6"),0.5,{opacity:0, scale:0.2},6),

        tl.from($("#back2"),0.5,{opacity:0},4.5),

        tl.to($("#prob1"),0.5,{opacity:0, scale:0.2},7),
        tl.to($("#prob2"),0.5,{opacity:0, scale:0.2},7.2),
        tl.to($("#prob3"),0.5,{opacity:0, scale:0.2},7.4),
        tl.to($("#prob4"),0.5,{opacity:0, scale:0.2},7.6),
        tl.to($("#prob5"),0.5,{opacity:0, scale:0.2},7.8),
        tl.to($("#prob6"),0.5,{opacity:0, scale:0.2},8),

        tl.to($("#back2"),0.5,{opacity:0},7.5),

        tl.to($("#tx2"),0.5,{opacity:0},7.5),

        tl.from($("#tx3"),0.5,{opacity:0, left:-300},8.2),
        tl.from($("#logo"),0.5,{opacity:0, scale:0.4},8.6),

        tl.from($("#caja"),0.5,{left:-350},9);

    });
    </script>
</head>

<body onload="init()">
    <div id="container" onclick='clickTag'>
    <a href="javascript:window.open(window.clickTag)">
    <div id="back1" class="imgs"></div>
    <div id="back2" class="imgs"></div>

    <div id="tx1" class="imgs"></div>
    <div id="tx2" class="imgs"></div>
    <div id="tx3" class="imgs"></div>
    <div id="logo" class="imgs"></div>

    <div id="est1" class="imgs"></div>
    <div id="est2" class="imgs"></div>

    <div id="caja" class="imgs"></div>

    <div id="bact1" class="imgs"></div>
    <div id="bact2" class="imgs"></div>
    <div id="bact3" class="imgs"></div>
    <div id="bact4" class="imgs"></div>
    <div id="bact5" class="imgs"></div>
    <div id="bact6" class="imgs"></div>

    <div id="prob1" class="imgs"></div>
    <div id="prob2" class="imgs"></div>
    <div id="prob3" class="imgs"></div>
    <div id="prob4" class="imgs"></div>
    <div id="prob5" class="imgs"></div>
    <div id="prob6" class="imgs"></div>
    </a>

    </div>
</body>

</html>

