<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=300,height=50”>
<script type="text/javascript">
var clickTag = "https://www.marti.mx/product/44189-zapato-nike-futbol-mercurial-superfly-edicion-especial-fg.html?utm_source=dsp&utm_medium=cerebro-dsp&utm_content=300x50&utm_campaign=mercurial-marti#/11-color-negro/706-talla-25"; </script>
    <!-- css -->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>   
<style type="text/css">
    @charset "utf-8";
/* CSS Document */

body{margin: 0px;
}
    
#contenedor{
	width:300px;
	height:50px;
	margin:0 auto;
	position:absolute;
	overflow:hidden;
   left: 0px;
    top: 0px;
}

    
#slider{
    background-image: url(./images/mercurial_300x50.jpg);
    background-repeat: repeat-x;
	width:300px;
	height:50px;
	position:absolute;
	top:0px;
	left:0px;
 
}
   
.button {
    font-family: 'Roboto', sans-serif;
    top:5px;
	left:74%;
    width: 60px;
    height: 18px;
   
    border:none;
    background: #0066ff;
    color: #ffffff;
    font-size: 6.5px;
    position: absolute;
    align-content: center;
    z-index: 10;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
}

.button p{
    text-align: center;
     position: absolute;
     left: 12%;
     top: -1px;
    }

#marti{
    background-image: url(images/martimx.svg);
    background-repeat: no-repeat;
	width:85px;
	height:21px;
	position:absolute;
	top:33px;
	left:70%;
    z-index: 9;
   
    
   
}
    .zap{
        background-image: url(images/mercurial2_300x50_02.jpg);
        position: absolute;
        width: 130px;
        height: 50px;
        left: 28%;
        animation: late 3s;
     -webkit-animation: late 3s;
     -o-animation: late 3s; 
    -moz-animation: late 3s;
        -ms-animation: late 3s;
     transform: scale(1,1);
     -webkit-transform: scale(1,1);
     -o-transform: scale(1,1);
      -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
    animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
    }
    
   
   
/*--- Animaciones z1---*/
@keyframes late{
   0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}

}
@-moz-keyframes late{
    0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}

}
@-o-keyframes late{
  0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}
}
@-webkit-keyframes late{
    0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}
}
@-ms-keyframes late{
    0%{-webkit-transform: scale(1,1);}
    45%{-webkit-transform: scale(1,1);}
    47%{-webkit-transform: scale(0.98,0.98);}
    50%{-webkit-transform: scale(1.02,1.02);}
    53%{-webkit-transform: scale(0.98,0.98);}
    55%{-webkit-transform: scale(1,1);}
    100%{-webkit-transform: scale(1,1);}

    }
    </style>
</head>

<body>
<div id="contenedor" alt="Marti.mx" title="www.marti.mx">
    <a href="javascript:window.open(window.clickTag)">
    <div id="slider">
    </div>
    <div class="button">
    <p>   COMPRA AQU&Iacute; </p> 
    </div>
    <div id="marti">
    </div>
        <div class="zap">
        </div>       
    </a>
</div>
</body>
</html>
  

