<html>

<head>
    <!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
    <!-- SCRVERSION: screenad_interface_1.0.3 -->
    <!-- SCRFORMAT: banner -->
    <!-- SCRWIDTH: 300 -->
    <!-- SCRHEIGHT: 250 -->
    

    <meta charset="UTF-8">
    <script type="text/javascript" src="https://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            cursor: pointer;
            overflow: hidden;
        }
        #container {
            cursor: pointer;
            font-size: 11px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .imgs{
            position: absolute;
            background-size: contain;
        }
        #back{
            background: url('back.jpg') no-repeat;
            width: 300px;
            height: 250px;
            top: 0px;
            left:0px;
        }
        #back2{
            background: url('back_2.png') no-repeat;
            width: 300px;
            height: 250px;
            top: 0px;
            left:0px;
        }
        #pleca{
            background: url('pleca.png') no-repeat;
            width: 300px;
            height: 156px;
            top: 94px;
            left:0px;
        }
        #cuerpo{
            background: url('cuerpo.png') no-repeat;
            width: 266px;
            height: 250px;
            top: 0px;
            left:22px;
        }
        #est{
            background: url('et.png') no-repeat;
            width: 116px;
            height: 119px;
            top: 130px;
            left:30px;
        }
        #caja{
            background: url('cajas.png') no-repeat;
            width: 300px;
            height: 109px;
            top: 120px;
            left:0px;
        }
        #pro{
            background: url('pro.png') no-repeat;
            width: 71px;
            height: 62px;
            top: 90px;
            left:30px;
        }
        #bact{
            background: url('bac.png') no-repeat;
            width: 73px;
            height: 76px;
            top: 160px;
            left:190px;
        }
        #tx1{
            background: url('tx1.png') no-repeat;
            width: 153px;
            height: 48px;
            top: 60px;
            left:25px;
        }
        #tx2{
            background: url('tx2.png') no-repeat;
            width: 234px;
            height: 68px;
            top: 20px;
            left:45px;
        }
        #tx3{
            background: url('tx3.png') no-repeat;
            width: 94px;
            height: 23px;
            top: 50px;
            left:30px;
        }
        #tx4{
            background: url('tx4.png') no-repeat;
            width: 152px;
            height: 24px;
            top: 74px;
            left:30px;
        }
        #tx5{
            background: url('tx5.png') no-repeat;
            width: 70px;
            height: 18px;
            top: 80px;
            left:188px;
        }
        #tx6{
            background: url('tx6.png') no-repeat;
            width: 196px;
            height: 24px;
            top: 99px;
            left:30px;
        }
        #logo{
            background: url('logo.png') no-repeat;
            width: 258px;
            height: 43px;
            top: 105px;
            left: 21px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script>

        var clickTag = "http://cuentademoperformicsmx.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=820&a.te=1805&a.ra=[RANDOM]&g.lu=";

        function init() {

            screenad.setAlignment('banner', 'banner');
            screenad.setSize("300px", "250px");
            screenad.setSticky(true);
            screenad.setZIndex(1);
            screenad.setOffset(0, 0)
            screenad.position();
           
        }

        $(document).ready(function(){
        var tl=new TimelineLite()

            tl.from($("#pleca"),0.5,{opacity:0},0.3),
            tl.from($("#tx1"),0.5,{opacity:0},0.8),
            tl.from($("#caja"),0.5,{top:-200},1),

            tl.to($("#tx1"),0.5,{opacity:0},3.5),
            tl.to($("#caja"),0.5,{top:-200},4),

            tl.from($("#cuerpo"),0.5,{opacity:0},4),
            tl.from($("#tx2"),0.5,{opacity:0},4.4),
            tl.from($("#pro"),0.5,{left:100, scale:0.2, opacity:0},4.8),
            tl.from($("#bact"),0.5,{left:100, scale:0.2, opacity:0},5),

            tl.to($("#cuerpo"),0.5,{opacity:0},7.2),
            tl.to($("#tx2"),0.5,{opacity:0},7.4),
            tl.to($("#pro"),0.5,{left:100, scale:0.2, opacity:0},6.5),
            tl.to($("#bact"),0.5,{left:100, scale:0.2, opacity:0},6.5),

            tl.from($("#tx3"),0.5,{scale:0.5, opacity:0},7.5),
            tl.from($("#tx4"),0.5,{scale:0.5, opacity:0},7.7),
            tl.from($("#tx5"),0.5,{scale:0.5, opacity:0},7.9),
            tl.from($("#tx6"),0.5,{scale:0.5, opacity:0},8.2),
            tl.from($("#est"),0.5,{opacity:0},7.5),

            tl.to($("#tx3"),0.5,{scale:0.5, opacity:0},11.2),
            tl.to($("#tx4"),0.5,{scale:0.5, opacity:0},11.5),
            tl.to($("#tx5"),0.5,{scale:0.5, opacity:0},11.7),
            tl.to($("#tx6"),0.5,{scale:0.5, opacity:0},11.9),
            tl.to($("#est"),0.5,{opacity:0},12),

            tl.from($("#back2"),0.5,{opacity:0},12.2),
            tl.from($("#logo"),0.5,{scale:0.5, opacity:0},12.8);
            
            });
    </script>
</head>

<body onload="init()">
    <div id="container" onclick='clickTag'>
    <a href="javascript:window.open(window.clickTag)">
    <div id="back" class="imgs"></div>
    <div id="pleca" class="imgs"></div>
    <div id="back2" class="imgs"></div>
    <div id="cuerpo" class="imgs"></div>
    <div id="est" class="imgs"></div>
    <div id="caja" class="imgs"></div>
    <div id="pro" class="imgs"></div>
    <div id="bact" class="imgs"></div>
    <div id="tx1" class="imgs"></div>
    <div id="tx2" class="imgs"></div>
    <div id="tx3" class="imgs"></div>
    <div id="tx4" class="imgs"></div>
    <div id="tx5" class="imgs"></div>
    <div id="tx6" class="imgs"></div>
    <div id="logo" class="imgs"></div>
    </a>

    </div>
</body>

</html>

