<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=468,height=60”>
<script type="text/javascript">
var clickTag = "https://www.marti.mx/category/357-euro-copa?utm_source=dsp&utm_medium=cerebro-dsp&utm_content=468x60-euro&utm_campaign=jerseys-aon"; </script>
    <!-- css -->
<style type="text/css">
    @charset "utf-8";
/* CSS Document */
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    
body{margin: 0px;

	
}
    
#contenedor{
    background-image: url(./images/1.jpg);
	width:468px;
	height:60px;
	margin:0 auto;
	position:absolute;
	overflow:hidden;
   left: 0px;
    top: 0px;
}

    #slider img{
	float: left;
} 
#slider{
    background-image: url(./images/2.jpg);
    background-repeat: repeat-x;
	width:183px;
	height:60px;
	position:absolute;
	top:0px;
	left:144px;
   animation: banner 14s linear ;
        -webkit-animation:  banner 14s linear ;
     -o-animation:  banner 14s linear ; 
    -moz-animation: banner 14s linear ;
        -ms-animation: banner 14s linear ;
}
   
.button {
    font-family: 'Roboto', sans-serif;
    top:20px;
	left:70%;
    width: 50px;
    height: 18px;
    text-align: center;
    border:none;
    background: #0066ff;
    color: #ffffff;
    font-size: 8px;
    position: absolute;
    z-index: 10;
    
}

.button p{
    text-transform: uppercase;
     position: absolute;
     left: 18%;
     top: -3px;
    }

#marti{
    background-image: url(images/martimx.svg);
    background-repeat: no-repeat;
	width:130px;
	height:50px;
	position:absolute;
	top:3px;
	left:82%;
    z-index: 9;

   
}

    @keyframes banner{
     0%{background-position:0px;}
    100%{background-position:-558px;}
    }
  -ms-@keyframes banner{
   0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    -moz-@keyframes banner{
   0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
-o-@keyframes banner{
    0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
    -webkit-@keyframes banner{
    0%{background-position:0px;}
    100%{background-position:-1695px;}
    }
   
   
/*--- Animaciones ---*/

  
    </style>
</head>

<body>
<div id="contenedor" alt="Marti.mx" title="www.marti.mx">
    <a href="javascript:window.open(window.clickTag)">
    <div id="slider">
    
    </div>
    <div class="button">
    <p>   VER M&Aacute;S </p> 
    </div>
    <div id="marti">
    </div>       
    </a>
</div>
</body>
</html>
  

