<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Marti.mx</title>
<meta name=”ad.size” content=”width=160,height=600”>
<script type="text/javascript">
var clickTag = "https://www.marti.mx/category/357-euro-copa?utm_source=dsp&utm_medium=cerebro-dsp&utm_content=160x600-euro&utm_campaign=jerseys-aon"; </script>
    <!-- css -->
<style type="text/css">
    @charset "utf-8";
/* CSS Document */
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    
    body{
        margin: 0px;
    }
a{
    cursor: pointer;
    }
#contenedor{
    background-image: url(./images/1.jpg);
    margin: 0px;
	width:160px;
	height:600px;
	position:absolute;
	overflow:hidden;
    cursor: pointer;
    left: 0px;
    top: 0px;

}

    #slider{
          background-image:   url(images/j1.jpg);
        background-size: 226px;
        position: absolute;
        width:75px;
	height:124px;
       left: 42px;
        top: 74px;
        overflow:hidden;
        animation: banner 7s 2;
        -webkit-animation:  banner 7s 2;
     -o-animation:  banner 7s 2; 
    -moz-animation: banner 7s 2;
        -ms-animation: banner 7s 2;
        
    
    }
   
    #slider2{
        background-image: url(images/j2.jpg);
        background-size: 226px;
        
        position: absolute;
        width:75px;
	height:124px;
       left: 42px;
        top: 354px;
        overflow:hidden;
        animation: banner 7s 2;
        -webkit-animation:  banner 7s 2;
     -o-animation:  banner 7s 2; 
    -moz-animation: banner 7s 2;
        -ms-animation: banner 7s 2;
    }
    
    
.button {
    font-family: 'Roboto', sans-serif;
    top:93%;
	left:23%;
    width: 90px;
    height: 25px;
    border: none;
    background: #0066ff;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
}
    
.button p{
    text-align: center;
text-transform: uppercase;
     position: absolute;
     left: 21%;
     top: -6px;
    }
    
#marti{
	width:130px;
	height:70px;
	position:absolute;
	top:-8px;
	left:15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
      -ms-transition: 0.5s;
   
}
    
    #marti img{
        width:130px;
	height:70px;
        
    }
     /*--- Animacion flama ---*/
#contenedor:hover .mascara{ 
    visibility: visible;
    background: rgba(0, 0, 0, 0.7); 
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
     -ms-transition: 1s;
    }
   
 .mascara{ visibility: hidden; 
    position: absolute;
    width: 170px;
    height: 600px;
    background: rgba(0, 0, 0, 0,0);
    left: 0px;
    top: 0px; 
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
      -ms-transition: 0.5s;
  
    }
 #contenedor :hover #marti{
	width:130px;
	height:70px;
	position:absolute;
	top:200px;
	left:15px;

    z-index: 9;
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
      -ms-transition: 1s;
    }
    
#contenedor :hover .button{
    top: 50%;
    background: #0066ff;
    z-index: 8;
    transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    }
     
    /*--- Animacion flama  ---*/
    @keyframes banner{
    0%{background-position:0px;}
    20%{background-position:0px;}
    30%{background-position:-75px;}
    40%{background-position:-75px;}
    50%{background-position:-150px;}
    60%{background-position:-150px;}
    70%{background-position:-75px;}
    80%{background-position:-75px;}
    90%{background-position:0px;}
    100%{background-position:0px;}
    }
    -moz-@keyframes banner{
    0%{background-position:0px;}
    20%{background-position:0px;}
    30%{background-position:-75px;}
    40%{background-position:-75px;}
    50%{background-position:-150px;}
    60%{background-position:-150px;}
    70%{background-position:-75px;}
    80%{background-position:-75px;}
    90%{background-position:0px;}
    100%{background-position:0px;}
    }
    
    -ms-@keyframes banner{
    0%{background-position:0px;}
    20%{background-position:0px;}
    30%{background-position:-75px;}
    40%{background-position:-75px;}
    50%{background-position:-150px;}
    60%{background-position:-150px;}
    70%{background-position:-75px;}
    80%{background-position:-75px;}
    90%{background-position:0px;}
    100%{background-position:0px;}
    }
    
    -o-@keyframes banner{
    0%{background-position:0px;}
    20%{background-position:0px;}
    30%{background-position:-75px;}
    40%{background-position:-75px;}
    50%{background-position:-150px;}
    60%{background-position:-150px;}
    70%{background-position:-75px;}
    80%{background-position:-75px;}
    90%{background-position:0px;}
    100%{background-position:0px;}
    }
    -webkit-@keyframes banner{
    0%{background-position:0px;}
    20%{background-position:0px;}
    30%{background-position:-75px;}
    40%{background-position:-75px;}
    50%{background-position:-150px;}
    60%{background-position:-150px;}
    70%{background-position:-75px;}
    80%{background-position:-75px;}
    90%{background-position:0px;}
    100%{background-position:0px;}
    }
   
    
</style>
</head>
<body>
    <div id="contenedor" alt="Marti.mx" title="www.marti.mx">
        <a href="javascript:window.open(window.clickTag)">
        <div id="slider">
            
        </div>
            <div id="slider2">
          
        </div>
        <div class="button">
            <p>VER M&Aacute;S</p>
        </div>
        <div id="marti">
           <img src="./images/martimx.svg">
        </div>
            <div class="mascara">
        </div>  
        </a>
</div>      
</body>
</html>
  

